# HatSatisSurecYonetimi

./: HatSatisSurecYonetimi.sln
Business/: Business.csproj
Business/Concrete/: ElasticsearchManager.cs  EmailManager.cs  HatKullanimManager.cs  HatManager.cs  HatSatisManager.cs
Business/DIContainer/: CustomExtensions.cs
Business/Interface/: IElasticsearchService.cs  IEmailService.cs  IHatKullanimService.cs  IHatSatisService.cs  IHatService.cs
Business/Options/: EmailSettings.cs
Business/Quartz/: HatKullanimEkle.cs  JobSchedule.cs  QuartzHostedService.cs
Business/ValidationRules/: HatSatisAddValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: Context.cs
DataAccess/Interfaces/: IHatDal.cs  IHatKullanimDal.cs  IHatSatisDal.cs
DataAccess/Mapping/: HatMap.cs  HatSatisMap.cs  IlceMap.cs
DataAccess/Migrations/: 20230504100017_start.Designer.cs  20230504100017_start.cs  20230504111440_addtable.Designer.cs  20230504111440_addtable.cs  20230504181148_start.Designer.cs  20230504181148_start.cs  20230504181454_edit.Designer.cs  20230504181454_edit.cs  20230505073057_HatSatisEdit.Designer.cs  20230505073057_HatSatisEdit.cs  20230505123632_start.Designer.cs  20230505123632_start.cs  20230505182955_start.Designer.cs  20230505182955_start.cs  20230506141457_HatKullanimEdit.Designer.cs  20230506141457_HatKullanimEdit.cs  20230508143207_test.Designer.cs  20230508143207_test.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: EfHatKullanimRepository.cs  EfHatRepository.cs  (+1 more)
Dto/: AppUserSigInDto.cs  Dto.csproj  HatDto.cs  HatKullanimDto.cs  HatKullanimListeDto.cs  HatListeDto.cs  HatSatisDto.cs  HatSatisEkleDto.cs  HatSatisOnayListeDto.cs  IlDto.cs  IlceDto.cs
Entity/: Hat.cs  HatKullanim.cs
UI/: Dockerfile  Program.cs  UI.csproj  YAMLFile.yml  appsettings.Development.json  data.txt
UI/Content/: HatSatis.js
UI/Controllers/: HatController.cs  HatSatisController.cs  HomeController.cs
UI/CustomCollectionExtensions/: CollectionExtensions.cs
UI/Mapping/: MapProfile.cs
UI/Models/: AppUserSignInViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Hat/: HatKullanimDetay.cshtml  Index.cshtml
UI/Views/HatSatis/: HatSatisEkle.cshtml  Index.cshtml  OnayBekleyenHatListesi.cshtml
UI/Views/Home/: GirisYap.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
UI/wwwroot/css/: custom.css
(+8 files in other folders)
